<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g1a-nV-HMn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Crowd Cycle-->
        <scene sceneID="p4H-Wn-BV0">
            <objects>
                <viewController id="UCU-kl-sKt" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngz-We-vBe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-It-8Gf">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="utE-gV-iUr"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBt-It-8Gf" firstAttribute="leading" secondItem="Ngz-We-vBe" secondAttribute="leading" type="default" id="HCQ-nh-Pdh"/>
                            <constraint firstItem="mBt-It-8Gf" firstAttribute="top" secondItem="Ngz-We-vBe" secondAttribute="top" type="default" id="SFC-BH-Web"/>
                            <constraint firstItem="mBt-It-8Gf" firstAttribute="trailing" secondItem="Ngz-We-vBe" secondAttribute="trailing" type="default" id="jAD-GR-trg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crowd Cycle" id="CBB-mX-B96">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="xpZ-Xd-teH">
                            <connections>
                                <action selector="profileButtonTapped:" destination="UCU-kl-sKt" id="rZf-pk-jaI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGf-Og-4ZF">
                            <connections>
                                <action selector="dropPinButtonTapped:" destination="UCU-kl-sKt" id="XB2-B2-iJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_mapView" destination="mBt-It-8Gf" id="FRd-Mf-y9l"/>
                        <segue destination="dWj-bb-f0x" kind="push" identifier="ProfileViewController" id="Mxm-7R-J50"/>
                        <segue destination="wbI-dh-ecD" kind="push" identifier="LoginViewController" id="bDz-oi-XMO"/>
                        <segue destination="x6I-Vy-UVi" kind="push" identifier="CreateMarkerViewController" id="Enw-99-KPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz2-h6-7JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="166"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="nsu-J2-ytB">
            <objects>
                <viewController id="TCF-es-54i" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX7-Kg-WeC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-Fe-3nP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f90-4m-WGG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-ph-W59">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-QL-sNI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-wr-6mb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eXm-pj-5dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="TCF-es-54i" eventType="touchUpInside" id="ztU-9f-6dm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-Y1-kOZ">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RT9-Fe-3nP" firstAttribute="leading" secondItem="tX7-Kg-WeC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3e5-2a-LRf"/>
                            <constraint firstItem="oY4-wr-6mb" firstAttribute="top" secondItem="2IX-QL-sNI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Lp-aE-0uw"/>
                            <constraint firstItem="s9G-Y1-kOZ" firstAttribute="centerX" secondItem="MaM-ph-W59" secondAttribute="centerX" type="default" id="CFD-RC-AFj"/>
                            <constraint firstItem="f90-4m-WGG" firstAttribute="top" secondItem="RT9-Fe-3nP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cph-1R-nuF"/>
                            <constraint firstAttribute="trailing" secondItem="f90-4m-WGG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="E7y-ty-T2U"/>
                            <constraint firstAttribute="trailing" secondItem="oY4-wr-6mb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QRH-rx-SQ1"/>
                            <constraint firstAttribute="trailing" secondItem="2IX-QL-sNI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Us7-j2-4eL"/>
                            <constraint firstItem="s9G-Y1-kOZ" firstAttribute="centerY" secondItem="MaM-ph-W59" secondAttribute="centerY" type="default" id="VmG-jB-0ls"/>
                            <constraint firstItem="oY4-wr-6mb" firstAttribute="leading" secondItem="tX7-Kg-WeC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xad-0L-7u8"/>
                            <constraint firstAttribute="trailing" secondItem="MaM-ph-W59" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fWH-PV-gmw"/>
                            <constraint firstItem="2IX-QL-sNI" firstAttribute="top" secondItem="MaM-ph-W59" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g0W-p8-I1r"/>
                            <constraint firstItem="RT9-Fe-3nP" firstAttribute="top" secondItem="tX7-Kg-WeC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="h9D-LH-0yE"/>
                            <constraint firstItem="MaM-ph-W59" firstAttribute="leading" secondItem="tX7-Kg-WeC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hBh-cC-929"/>
                            <constraint firstAttribute="trailing" secondItem="RT9-Fe-3nP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kRU-18-U6k"/>
                            <constraint firstItem="f90-4m-WGG" firstAttribute="leading" secondItem="tX7-Kg-WeC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ohg-Uu-SvZ"/>
                            <constraint firstItem="MaM-ph-W59" firstAttribute="top" secondItem="f90-4m-WGG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qPx-Oc-dOb"/>
                            <constraint firstItem="2IX-QL-sNI" firstAttribute="leading" secondItem="tX7-Kg-WeC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zbu-CB-VJR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EW9-5k-bj7" appends="YES" id="li5-DR-V2A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="U3N-2m-Zhh"/>
                    <connections>
                        <outlet property="_activityIndicator" destination="s9G-Y1-kOZ" id="H8H-Ky-mfD"/>
                        <outlet property="_confirmPasswordTextField" destination="2IX-QL-sNI" id="i5I-Ev-h6N"/>
                        <outlet property="_emailTextField" destination="f90-4m-WGG" id="MW8-Tg-bhk"/>
                        <outlet property="_nameTextField" destination="RT9-Fe-3nP" id="zCr-T7-6Fp"/>
                        <outlet property="_passwordTextField" destination="MaM-ph-W59" id="zEc-Ip-Mvf"/>
                        <outlet property="_registerButton" destination="oY4-wr-6mb" id="TIx-tA-G4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yni-GW-mAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EW9-5k-bj7">
                    <connections>
                        <action selector="viewTapped:" destination="TCF-es-54i" id="RgA-aG-Me3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1789" y="-528"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="pol-yP-N9r">
            <objects>
                <viewController id="dWj-bb-f0x" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7z-bc-LbQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mes-U7-NNx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="8EJ-dq-OyK"/>
                                    <constraint firstAttribute="height" constant="28" id="xjn-4F-7WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-W5-QGp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="69A-9W-DFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-ck-zeV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IZn-qS-xRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter current password to confirm update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-H1-2sL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wzN-hq-y8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-fw-gUq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-Vv-Rr5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-qc-7Gs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-aF-AX0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-45-kE8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-lb-Dte">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2e7-dA-OeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="dWj-bb-f0x" eventType="touchUpInside" id="oQ9-oS-u0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qkk-W5-QGp" firstAttribute="trailing" secondItem="LOs-ck-zeV" secondAttribute="trailing" type="default" id="4tY-NN-urL"/>
                            <constraint firstItem="uE1-fw-gUq" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Eo-NU-lAd"/>
                            <constraint firstItem="Qkk-W5-QGp" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="98i-gb-asg"/>
                            <constraint firstItem="LOs-ck-zeV" firstAttribute="top" secondItem="uE1-fw-gUq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fv4-iZ-N0T"/>
                            <constraint firstItem="6EF-H1-2sL" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="In2-da-3S4"/>
                            <constraint firstItem="Qkk-W5-QGp" firstAttribute="top" secondItem="B7z-bc-LbQ" secondAttribute="top" constant="164" id="JNe-1h-ENZ"/>
                            <constraint firstAttribute="trailing" secondItem="S8C-45-kE8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KeR-dS-WyN"/>
                            <constraint firstItem="aEv-aF-AX0" firstAttribute="top" secondItem="9a4-qc-7Gs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KpX-GE-or5"/>
                            <constraint firstItem="Wvb-lb-Dte" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mpq-3w-vQY"/>
                            <constraint firstAttribute="trailing" secondItem="9vz-Vv-Rr5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NAo-2R-sw4"/>
                            <constraint firstItem="S8C-45-kE8" firstAttribute="top" secondItem="6EF-H1-2sL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RKJ-GT-HhX"/>
                            <constraint firstAttribute="trailing" secondItem="9a4-qc-7Gs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Th8-GX-GA6"/>
                            <constraint firstItem="LOs-ck-zeV" firstAttribute="trailing" secondItem="mes-U7-NNx" secondAttribute="trailing" type="default" id="Vc6-yt-RyE"/>
                            <constraint firstItem="9vz-Vv-Rr5" firstAttribute="top" secondItem="LOs-ck-zeV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VfH-J5-HUx"/>
                            <constraint firstItem="6EF-H1-2sL" firstAttribute="trailing" secondItem="Qkk-W5-QGp" secondAttribute="trailing" type="default" id="cch-5M-l3t"/>
                            <constraint firstAttribute="trailing" secondItem="uE1-fw-gUq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cgE-pZ-8oD"/>
                            <constraint firstItem="aEv-aF-AX0" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e31-vm-2CQ"/>
                            <constraint firstItem="mes-U7-NNx" firstAttribute="top" secondItem="B7z-bc-LbQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="g5Y-Ky-hBX"/>
                            <constraint firstAttribute="trailing" secondItem="aEv-aF-AX0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="geP-yM-r70"/>
                            <constraint firstAttribute="trailing" secondItem="Wvb-lb-Dte" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gyB-xX-Ecm"/>
                            <constraint firstItem="9vz-Vv-Rr5" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="itk-RO-yYz"/>
                            <constraint firstItem="9a4-qc-7Gs" firstAttribute="top" secondItem="Qkk-W5-QGp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="izj-Fb-UCY"/>
                            <constraint firstItem="mes-U7-NNx" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o5h-3L-9sF"/>
                            <constraint firstItem="6EF-H1-2sL" firstAttribute="top" secondItem="aEv-aF-AX0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qfT-T0-8xf"/>
                            <constraint firstItem="9a4-qc-7Gs" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rfO-tG-PBj"/>
                            <constraint firstItem="uE1-fw-gUq" firstAttribute="top" secondItem="mes-U7-NNx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yRf-yV-5EG"/>
                            <constraint firstItem="S8C-45-kE8" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yvb-XB-MwA"/>
                            <constraint firstItem="Wvb-lb-Dte" firstAttribute="top" secondItem="S8C-45-kE8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zPt-F7-zzP"/>
                            <constraint firstItem="LOs-ck-zeV" firstAttribute="leading" secondItem="B7z-bc-LbQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zy2-YX-8Lk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="doA-s9-23Q" appends="YES" id="M9b-P7-6dX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="myb-uc-ItI"/>
                    <connections>
                        <outlet property="_confirmPasswordTextField" destination="aEv-aF-AX0" id="MbJ-dE-vTK"/>
                        <outlet property="_currentPasswordTextField" destination="S8C-45-kE8" id="vzo-Q1-I7v"/>
                        <outlet property="_emailTextField" destination="uE1-fw-gUq" id="jsl-at-Xr5"/>
                        <outlet property="_nameTextField" destination="9vz-Vv-Rr5" id="Ry4-qe-QdZ"/>
                        <outlet property="_newPasswordTextField" destination="9a4-qc-7Gs" id="fr9-Fo-CWG"/>
                        <outlet property="_updateButton" destination="Wvb-lb-Dte" id="rQ2-8B-eTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEz-dG-vaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="doA-s9-23Q">
                    <connections>
                        <action selector="viewTapped:" destination="dWj-bb-f0x" id="s84-rE-eRs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1329" y="231"/>
        </scene>
        <!--Create Marker View Controller - Create Marker-->
        <scene sceneID="e77-jX-7Ku">
            <objects>
                <viewController id="x6I-Vy-UVi" customClass="CreateMarkerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwd-4d-fuE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Yk-WYG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="M5H-qW-fQ3"/>
                                    <constraint firstAttribute="height" constant="28" id="fsh-yU-Ps2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-fQ-zjQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OBc-FJ-lCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-LQ-cjx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7UT-kq-4En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-0x-DZZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-5v-iVK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-C6-nEQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="j4F-WV-8D4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Points of Interest">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeButtonTapped:" destination="x6I-Vy-UVi" eventType="touchUpInside" id="xkn-Q0-KY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-dF-bgD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1SN-p6-NVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Physical Hazard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeButtonTapped:" destination="x6I-Vy-UVi" eventType="touchUpInside" id="NVT-O4-TKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-Eq-8iE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ihk-VJ-NlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="People Hazard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeButtonTapped:" destination="x6I-Vy-UVi" eventType="touchUpInside" id="IFx-9G-oBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-SG-oHd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wZb-ns-F9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Caution">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="typeButtonTapped:" destination="x6I-Vy-UVi" eventType="touchUpInside" id="BTE-Cc-GLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-kw-Fea">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hyh-CH-BCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="x6I-Vy-UVi" eventType="touchUpInside" id="quO-8u-NsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uF3-kw-Fea" firstAttribute="top" secondItem="6Mr-SG-oHd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Wu-bx-y1e"/>
                            <constraint firstItem="uF3-kw-Fea" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7OZ-2W-vhv"/>
                            <constraint firstAttribute="trailing" secondItem="fzU-Eq-8iE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Adw-RK-94k"/>
                            <constraint firstItem="pjn-fQ-zjQ" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DAW-Ee-Itc"/>
                            <constraint firstItem="ZTz-LQ-cjx" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DsH-0v-znA"/>
                            <constraint firstItem="fzU-Eq-8iE" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FgY-IY-zaM"/>
                            <constraint firstItem="wea-Yk-WYG" firstAttribute="top" secondItem="Jwd-4d-fuE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kqc-gN-irJ"/>
                            <constraint firstItem="6Mr-SG-oHd" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kqr-Lr-qXJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Mr-SG-oHd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NS2-y5-XDy"/>
                            <constraint firstItem="2ZE-C6-nEQ" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PVK-Zf-Hqn"/>
                            <constraint firstItem="2ZE-C6-nEQ" firstAttribute="top" secondItem="ZTz-LQ-cjx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pny-9u-46n"/>
                            <constraint firstItem="ijw-0x-DZZ" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tcw-gg-zKl"/>
                            <constraint firstItem="OCE-dF-bgD" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Trp-sW-XSO"/>
                            <constraint firstItem="pjn-fQ-zjQ" firstAttribute="trailing" secondItem="wea-Yk-WYG" secondAttribute="trailing" type="default" id="ZbZ-Bf-Mgf"/>
                            <constraint firstItem="pjn-fQ-zjQ" firstAttribute="top" secondItem="ijw-0x-DZZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aLc-WH-dUR"/>
                            <constraint firstItem="fzU-Eq-8iE" firstAttribute="top" secondItem="OCE-dF-bgD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dHd-0y-DME"/>
                            <constraint firstItem="qI6-5v-iVK" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ejx-C0-Kbo"/>
                            <constraint firstAttribute="trailing" secondItem="uF3-kw-Fea" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ftV-ev-lCt"/>
                            <constraint firstItem="qI6-5v-iVK" firstAttribute="top" secondItem="pjn-fQ-zjQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hNJ-aF-gXf"/>
                            <constraint firstItem="wea-Yk-WYG" firstAttribute="leading" secondItem="Jwd-4d-fuE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iQq-xT-UWR"/>
                            <constraint firstItem="ijw-0x-DZZ" firstAttribute="top" secondItem="wea-Yk-WYG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jhb-Dj-iBb"/>
                            <constraint firstItem="6Mr-SG-oHd" firstAttribute="top" secondItem="fzU-Eq-8iE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kWW-r9-ADt"/>
                            <constraint firstAttribute="trailing" secondItem="ijw-0x-DZZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lcR-ib-WUv"/>
                            <constraint firstItem="OCE-dF-bgD" firstAttribute="top" secondItem="2ZE-C6-nEQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lvj-d4-AbL"/>
                            <constraint firstAttribute="trailing" secondItem="qI6-5v-iVK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m2e-U5-xSQ"/>
                            <constraint firstAttribute="trailing" secondItem="2ZE-C6-nEQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oNi-Zh-fCW"/>
                            <constraint firstAttribute="trailing" secondItem="OCE-dF-bgD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rBd-WJ-mqZ"/>
                            <constraint firstItem="ZTz-LQ-cjx" firstAttribute="trailing" secondItem="pjn-fQ-zjQ" secondAttribute="trailing" type="default" id="tGy-CQ-7Kp"/>
                            <constraint firstItem="ZTz-LQ-cjx" firstAttribute="top" secondItem="qI6-5v-iVK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ytP-yQ-bPZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4oF-gh-MrP" appends="YES" id="NId-JG-Krd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Marker" id="6AV-Hz-c02"/>
                    <connections>
                        <outlet property="_descriptionTextField" destination="qI6-5v-iVK" id="l1A-hp-9iu"/>
                        <outlet property="_saveButton" destination="uF3-kw-Fea" id="H1c-Kt-MwB"/>
                        <outlet property="_titleTextField" destination="ijw-0x-DZZ" id="9ue-fT-y3n"/>
                        <outletCollection property="_typeButtons" destination="6Mr-SG-oHd" id="RX1-O5-CbI"/>
                        <outletCollection property="_typeButtons" destination="fzU-Eq-8iE" id="AoN-94-q4Y"/>
                        <outletCollection property="_typeButtons" destination="OCE-dF-bgD" id="hIY-Ar-Kni"/>
                        <outletCollection property="_typeButtons" destination="2ZE-C6-nEQ" id="g7g-Bp-Cf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plt-xp-6EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4oF-gh-MrP">
                    <connections>
                        <action selector="viewTapped:" destination="x6I-Vy-UVi" id="rlU-cg-9gU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1329" y="925"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="kzf-tz-uUk">
            <objects>
                <viewController id="wbI-dh-ecD" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeF-tv-wjO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-5g-F7I">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUz-LA-6KU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-5O-8UH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RFQ-t7-Gh1"/>
                                    <constraint firstAttribute="width" constant="130" id="vHa-jN-b6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wbI-dh-ecD" eventType="touchUpInside" id="iaF-wI-pDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auM-as-3Vx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="K9Q-Zy-UTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TCF-es-54i" kind="push" id="SK7-r2-5d6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-wd-zA0">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qwn-wd-zA0" firstAttribute="centerX" secondItem="oUz-LA-6KU" secondAttribute="centerX" type="default" id="72y-Xd-1oz"/>
                            <constraint firstItem="auM-as-3Vx" firstAttribute="bottom" secondItem="yVT-5O-8UH" secondAttribute="bottom" type="default" id="F3R-x1-5Tf"/>
                            <constraint firstItem="oUz-LA-6KU" firstAttribute="top" secondItem="MSE-5g-F7I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IkA-kl-wx6"/>
                            <constraint firstItem="yVT-5O-8UH" firstAttribute="leading" secondItem="TeF-tv-wjO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JIY-bJ-g68"/>
                            <constraint firstItem="MSE-5g-F7I" firstAttribute="top" secondItem="TeF-tv-wjO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K1N-xD-nPc"/>
                            <constraint firstItem="MSE-5g-F7I" firstAttribute="leading" secondItem="TeF-tv-wjO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NVm-Rd-CVe"/>
                            <constraint firstItem="yVT-5O-8UH" firstAttribute="top" secondItem="oUz-LA-6KU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pl5-Mc-hxM"/>
                            <constraint firstItem="qwn-wd-zA0" firstAttribute="top" secondItem="TeF-tv-wjO" secondAttribute="top" constant="97" id="ROK-U2-IEV"/>
                            <constraint firstItem="oUz-LA-6KU" firstAttribute="leading" secondItem="TeF-tv-wjO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tgf-C8-6l6"/>
                            <constraint firstAttribute="trailing" secondItem="MSE-5g-F7I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xf3-B3-0k9"/>
                            <constraint firstAttribute="trailing" secondItem="auM-as-3Vx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="giG-tc-DOr"/>
                            <constraint firstItem="auM-as-3Vx" firstAttribute="top" secondItem="oUz-LA-6KU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hEw-rV-hy5"/>
                            <constraint firstAttribute="trailing" secondItem="oUz-LA-6KU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zv2-ur-vad"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TgZ-q2-SC4" appends="YES" id="FxI-eE-2mH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WZJ-ck-s7N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N4Q-Yk-VZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_activityIndicator" destination="qwn-wd-zA0" id="vSm-3K-lxp"/>
                        <outlet property="_emailTextField" destination="MSE-5g-F7I" id="LcQ-aZ-soH"/>
                        <outlet property="_loginButton" destination="yVT-5O-8UH" id="rRr-wr-Khj"/>
                        <outlet property="_passwordTextField" destination="oUz-LA-6KU" id="Rvr-D8-8ji"/>
                        <outlet property="_registerButton" destination="auM-as-3Vx" id="3WG-4H-Xyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTE-YT-qys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TgZ-q2-SC4">
                    <connections>
                        <action selector="viewTapped:" destination="wbI-dh-ecD" id="BJM-Yt-rB4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1329" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MI-0V-Er8">
            <objects>
                <navigationController id="g1a-nV-HMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atL-Qz-LF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCU-kl-sKt" kind="relationship" relationship="rootViewController" id="bqT-xk-tDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNQ-8W-hkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="166"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>